# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Sergey\Documents\GitHub\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 2Lab1


#############################################
# Order-only phony target for 2Lab1

build cmake_object_order_depends_target_2Lab1: phony || CMakeFiles\2Lab1.dir

build CMakeFiles\2Lab1.dir\2Lab1\main.c.obj: C_COMPILER__2Lab1_Debug C$:\Users\Sergey\Documents\GitHub\2Lab1\main.c || cmake_object_order_depends_target_2Lab1
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\2Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\2Lab1.dir\2Lab1
  TARGET_COMPILE_PDB = CMakeFiles\2Lab1.dir\
  TARGET_PDB = 2Lab1.pdb

build CMakeFiles\2Lab1.dir\2Lab1\func.c.obj: C_COMPILER__2Lab1_Debug C$:\Users\Sergey\Documents\GitHub\2Lab1\func.c || cmake_object_order_depends_target_2Lab1
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\2Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\2Lab1.dir\2Lab1
  TARGET_COMPILE_PDB = CMakeFiles\2Lab1.dir\
  TARGET_PDB = 2Lab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2Lab1


#############################################
# Link the executable 2Lab1.exe

build 2Lab1.exe: C_EXECUTABLE_LINKER__2Lab1_Debug CMakeFiles\2Lab1.dir\2Lab1\main.c.obj CMakeFiles\2Lab1.dir\2Lab1\func.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2Lab1.dir\
  TARGET_FILE = 2Lab1.exe
  TARGET_IMPLIB = 2Lab1.lib
  TARGET_PDB = 2Lab1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2Lab2


#############################################
# Order-only phony target for 2Lab2

build cmake_object_order_depends_target_2Lab2: phony || CMakeFiles\2Lab2.dir

build CMakeFiles\2Lab2.dir\2Lab2\compressor\main.c.obj: C_COMPILER__2Lab2_Debug C$:\Users\Sergey\Documents\GitHub\2Lab2\compressor\main.c || cmake_object_order_depends_target_2Lab2
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\2Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\2Lab2.dir\2Lab2\compressor
  TARGET_COMPILE_PDB = CMakeFiles\2Lab2.dir\
  TARGET_PDB = 2Lab2.pdb

build CMakeFiles\2Lab2.dir\2Lab2\compressor\functions.c.obj: C_COMPILER__2Lab2_Debug C$:\Users\Sergey\Documents\GitHub\2Lab2\compressor\functions.c || cmake_object_order_depends_target_2Lab2
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\2Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\2Lab2.dir\2Lab2\compressor
  TARGET_COMPILE_PDB = CMakeFiles\2Lab2.dir\
  TARGET_PDB = 2Lab2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2Lab2


#############################################
# Link the executable 2Lab2.exe

build 2Lab2.exe: C_EXECUTABLE_LINKER__2Lab2_Debug CMakeFiles\2Lab2.dir\2Lab2\compressor\main.c.obj CMakeFiles\2Lab2.dir\2Lab2\compressor\functions.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2Lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2Lab2.dir\
  TARGET_FILE = 2Lab2.exe
  TARGET_IMPLIB = 2Lab2.lib
  TARGET_PDB = 2Lab2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2Lab2_dec


#############################################
# Order-only phony target for 2Lab2_dec

build cmake_object_order_depends_target_2Lab2_dec: phony || CMakeFiles\2Lab2_dec.dir

build CMakeFiles\2Lab2_dec.dir\2Lab2_dec\decompressor\main_decompress.c.obj: C_COMPILER__2Lab2_dec_Debug C$:\Users\Sergey\Documents\GitHub\2Lab2_dec\decompressor\main_decompress.c || cmake_object_order_depends_target_2Lab2_dec
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\2Lab2_dec.dir
  OBJECT_FILE_DIR = CMakeFiles\2Lab2_dec.dir\2Lab2_dec\decompressor
  TARGET_COMPILE_PDB = CMakeFiles\2Lab2_dec.dir\
  TARGET_PDB = 2Lab2_dec.pdb

build CMakeFiles\2Lab2_dec.dir\2Lab2_dec\decompressor\func_decompress.c.obj: C_COMPILER__2Lab2_dec_Debug C$:\Users\Sergey\Documents\GitHub\2Lab2_dec\decompressor\func_decompress.c || cmake_object_order_depends_target_2Lab2_dec
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\2Lab2_dec.dir
  OBJECT_FILE_DIR = CMakeFiles\2Lab2_dec.dir\2Lab2_dec\decompressor
  TARGET_COMPILE_PDB = CMakeFiles\2Lab2_dec.dir\
  TARGET_PDB = 2Lab2_dec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2Lab2_dec


#############################################
# Link the executable 2Lab2_dec.exe

build 2Lab2_dec.exe: C_EXECUTABLE_LINKER__2Lab2_dec_Debug CMakeFiles\2Lab2_dec.dir\2Lab2_dec\decompressor\main_decompress.c.obj CMakeFiles\2Lab2_dec.dir\2Lab2_dec\decompressor\func_decompress.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2Lab2_dec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2Lab2_dec.dir\
  TARGET_FILE = 2Lab2_dec.exe
  TARGET_IMPLIB = 2Lab2_dec.lib
  TARGET_PDB = 2Lab2_dec.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sergey\Documents\GitHub\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sergey\Documents\GitHub\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sergey\Documents\GitHub -BC:\Users\Sergey\Documents\GitHub\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2Lab1: phony 2Lab1.exe

build 2Lab2: phony 2Lab2.exe

build 2Lab2_dec: phony 2Lab2_dec.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sergey/Documents/GitHub/out/build/x64-Debug

build all: phony 2Lab1.exe 2Lab2.exe 2Lab2_dec.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Sergey\Documents\GitHub\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Sergey\Documents\GitHub\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
